<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="Question 1.js"></script> -->
    <!-- <script src="Question 2.js"></script> -->
    <!-- <script src="Question 3.js"></script> -->
    <!-- <script src="Question 4.js"></script> -->
    <!-- <script src="Question 5.js"></script> -->
    <!-- <script src="Question 6.js"></script> -->
    <!-- <script src="Question 7.js"></script> -->
    <!-- <script src="Question 8.js"></script> -->
    <script src="Question 9.js"></script>
</body>
</html>