<!-- 7. Practice placement of <script></script> element in
following sections of your project in exercise 6:
a. Head
b. Body (before your page’s HTML)
c. Body (inside your page’s HTML)
d. Body (after your page’s HTML) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 7(a). Head -->
    <!-- <script>
        alert("Using Script Tag in Head")
    </script> -->
</head>
<body>
    <!-- 7(b). Body (before your page’s HTML) -->
    <!-- <script>
        alert("Using Script Tag before your pages HTML")
    </script> -->

    <!-- 7(c). Body (inside your page’s HTML) -->
    <!-- <script>
        alert("Using Script Tag inside your page’s HTML")
    </script> -->

    <!-- <script src="Question 1.js"></script> -->
    <!-- <script src="Question 2.js"></script> -->
    <!-- <script src="Question 3.js"></script> -->
    <!-- <script src="Question 4.js"></script> -->
    <!-- <script src="Question 5.js"></script> -->
    
    
    
    <!-- 6. Make use of alerts in your new/existing HTML & CSS project. -->
    <!-- <script>
        alert("Use of JavaScript in HTML")
    </script> -->

    <!-- 7(d). Body (after your page’s HTML) -->
    <script>
        alert("Using Script Tag after your page’s HTML");
    </script>

</body>
</html>